<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <RecentFiles>
    <RecentFiles>
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:ViewModelBase.cs" caret="423" fromTop="15" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="194" fromTop="8" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppCommands.cs" caret="107" fromTop="5" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppDocEvents.cs" caret="539" fromTop="20" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:ServiceLocator.cs" caret="15" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:UI.cs" caret="256" fromTop="10" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:Utils.cs" caret="411" fromTop="17" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="256" fromTop="11" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:IUser.cs" caret="142" fromTop="9" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:UserModel.cs" caret="202" fromTop="13" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:View/f:UserView.xaml" caret="459" fromTop="8" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:View/f:UserView.xaml.cs" caret="627" fromTop="27" />
    </RecentFiles>
    <RecentEdits>
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="1163" fromTop="38" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="1062" fromTop="33" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="707" fromTop="13" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:View/f:UserView.xaml" caret="458" fromTop="5" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="590" fromTop="21" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="1628" fromTop="52" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppDocEvents.cs" caret="1540" fromTop="12" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppDocEvents.cs" caret="273" fromTop="10" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="198" fromTop="7" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="796" fromTop="28" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="933" fromTop="29" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="1621" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:Utils.cs" caret="744" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:Utils.cs" caret="595" fromTop="25" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:UI.cs" caret="591" fromTop="18" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:ServiceLocator.cs" caret="343" fromTop="13" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:App.cs" caret="194" fromTop="8" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppCommands.cs" caret="107" fromTop="5" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:App/f:AppDocEvents.cs" caret="119" fromTop="4" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:ServiceLocator.cs" caret="15" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:UI.cs" caret="256" fromTop="10" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Framework/f:Utils.cs" caret="358" fromTop="13" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:IUser.cs" caret="112" fromTop="7" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:UserModel.cs" caret="190" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="23" fromTop="1" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:ViewModel/f:UserViewModel.cs" caret="256" fromTop="11" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:IUser.cs" caret="0" fromTop="0" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:Model/f:UserModel.cs" caret="143" fromTop="6" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:View/f:UserView.xaml.cs" caret="387" fromTop="14" />
      <File id="B0B46C57-EDE1-4B87-8A2A-1FDA9596A42C/d:View/f:UserView.xaml" caret="32" fromTop="0" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="Dialogs" priority="0" />
      <Item value="public" priority="2" />
      <Item value="FirstName" priority="0" />
      <Item value="LastName" priority="0" />
      <Item value="UserControl`0" priority="0" />
      <Item value="App" priority="0" />
      <Item value="Mvc" priority="0" />
      <Item value="Controller" priority="0" />
      <Item value="class" priority="0" />
      <Item value="ViewModelBase`0" priority="0" />
      <Item value="string" priority="1" />
      <Item value="UserViewModel`0" priority="0" />
      <Item value="RMVVM" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:App.Mvc.Model.UserModel">
      <Item value="FirstName" priority="0" />
      <Item value="LastName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:App.Mvc.Interfaces.IUser">
      <Item value="FirstName" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:App.MVVM.ViewModel.UserViewModel">
      <Item value="GetType`0" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>